<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>

    <link href="style.css" rel="stylesheet">
    <script src="reflection.js"></script>

</head>
<body id="rb">
    <center>
        <h1 id="rh">Reflection</h1>
        <br>
        <br>
        <h3 id="ref">I am Om N M and I liked doing this project a lot. This Project was amazing and the topic given was a tricky one. I could have done something more in the empty places. I enjoyed coding for this website as it was unbelievable. I never thought I could do so good in this project. Finding the articles was a tricky task.</h3>
        <br>
        <br>
        <button id="back_r" onclick="back_r()" class="btn btn-warning">Back</button>
    </center>
</body>
</html>